# Required labels:
# LArRE = LArRE Dock (Hydroponics).
# LArRE_SWITCH = Big Lever or Flip Cover Switch.
define LEVER_TYPE HASH("ModularDeviceBigLever")
define FLIP_COVER_SWITCH_TYPE HASH("ModularDeviceFlipCoverSwitch")
define LARRE_TYPE HASH("StructureLarreDockHydroponics")
define LARRE_NAME HASH("LArRE")
define SWITCH_NAME HASH("LArRE_SWITCH")
define POLL_SECONDS 0.25
alias leverOn r0
alias coverSwitchOpen r1
alias coverSwitchOn r2
alias powerOn r3
alias hasInput r4
main:
move hasInput 0
lbn leverOn LEVER_TYPE SWITCH_NAME Open Maximum
bnan leverOn leverMissing
sgtz leverOn leverOn
move hasInput 1
j readCoverSwitch
leverMissing:
move leverOn 0
readCoverSwitch:
lbn coverSwitchOpen FLIP_COVER_SWITCH_TYPE SWITCH_NAME Open Maximum
bnan coverSwitchOpen coverSwitchMissing
lbn coverSwitchOn FLIP_COVER_SWITCH_TYPE SWITCH_NAME On Maximum
bnan coverSwitchOn coverSwitchMissing
sgtz coverSwitchOpen coverSwitchOpen
sgtz coverSwitchOn coverSwitchOn
mul coverSwitchOn coverSwitchOpen coverSwitchOn
move hasInput 1
j writePower
coverSwitchMissing:
move coverSwitchOn 0
writePower:
beqz hasInput loopPause
max powerOn leverOn coverSwitchOn
sbn LARRE_TYPE LARRE_NAME On powerOn
loopPause:
sleep POLL_SECONDS
j main
