# EN: Name/hash version, no pins required. FR: Version nom/hash, sans broches.
define SolidGeneratorHash HASH("StructureSolidFuelGenerator")
define OldSolidGeneratorHash HASH("StructureCoalGenerator")
define BatteryHash HASH("StructureBattery")
define BatteryLargeHash HASH("StructureBatteryLarge")
define GeneratorName HASH("Generator")
define GeneratorNameAlt HASH("SOLID_GENERATOR")
define BATTERY_1 HASH("BATTERY_1")
define BATTERY_2 HASH("BATTERY_2")
define BATTERY_3 HASH("BATTERY_3")
define BATTERY_4 HASH("BATTERY_4")
define BATTERY_5 HASH("BATTERY_5")
define StartCharge 0.05 # EN: start below 5%. FR: demarre sous 5 %.
define StopCharge 0.15 # EN: stop above 15%. FR: arrete au-dessus de 15 %.
define LoopDelay 2
move r15 0 # EN: wanted generator state. FR: etat voulu du generateur.
main:
move r0 0 # EN: total battery ratio. FR: ratio total des batteries.
move r1 0 # EN: found battery count. FR: nombre de batteries trouvees.
# EN: Each battery is optional; normal battery is checked before large battery.
# FR: Chaque batterie est optionnelle; batterie normale puis grande.
lbn r3 BatteryHash BATTERY_1 ReferenceId Maximum
ble r3 ninf checkBattery1Large
ld r2 r3 Ratio
add r0 r0 r2
add r1 r1 1
j checkBattery2
checkBattery1Large:
lbn r3 BatteryLargeHash BATTERY_1 ReferenceId Maximum
ble r3 ninf checkBattery2
ld r2 r3 Ratio
add r0 r0 r2
add r1 r1 1
checkBattery2:
lbn r3 BatteryHash BATTERY_2 ReferenceId Maximum
ble r3 ninf checkBattery2Large
ld r2 r3 Ratio
add r0 r0 r2
add r1 r1 1
j checkBattery3
checkBattery2Large:
lbn r3 BatteryLargeHash BATTERY_2 ReferenceId Maximum
ble r3 ninf checkBattery3
ld r2 r3 Ratio
add r0 r0 r2
add r1 r1 1
checkBattery3:
lbn r3 BatteryHash BATTERY_3 ReferenceId Maximum
ble r3 ninf checkBattery3Large
ld r2 r3 Ratio
add r0 r0 r2
add r1 r1 1
j checkBattery4
checkBattery3Large:
lbn r3 BatteryLargeHash BATTERY_3 ReferenceId Maximum
ble r3 ninf checkBattery4
ld r2 r3 Ratio
add r0 r0 r2
add r1 r1 1
checkBattery4:
lbn r3 BatteryHash BATTERY_4 ReferenceId Maximum
ble r3 ninf checkBattery4Large
ld r2 r3 Ratio
add r0 r0 r2
add r1 r1 1
j checkBattery5
checkBattery4Large:
lbn r3 BatteryLargeHash BATTERY_4 ReferenceId Maximum
ble r3 ninf checkBattery5
ld r2 r3 Ratio
add r0 r0 r2
add r1 r1 1
checkBattery5:
lbn r3 BatteryHash BATTERY_5 ReferenceId Maximum
ble r3 ninf checkBattery5Large
ld r2 r3 Ratio
add r0 r0 r2
add r1 r1 1
j decide
checkBattery5Large:
lbn r3 BatteryLargeHash BATTERY_5 ReferenceId Maximum
ble r3 ninf decide
ld r2 r3 Ratio
add r0 r0 r2
add r1 r1 1
decide:
beqz r1 noBatteries # EN/FR: no battery found, generator off.
div r0 r0 r1 # EN: average found batteries. FR: moyenne des batteries trouvees.
ble r0 StartCharge turnOn
bge r0 StopCharge turnOff
j applyOutput
turnOn:
move r15 1
j applyOutput
turnOff:
move r15 0
j applyOutput
noBatteries:
move r15 0
applyOutput:
# EN: Finds named generator, then writes On.
# FR: Trouve le generateur nomme, puis ecrit On.
lbn r3 SolidGeneratorHash GeneratorName ReferenceId Maximum
bgt r3 ninf setGenerator
lbn r3 SolidGeneratorHash GeneratorNameAlt ReferenceId Maximum
bgt r3 ninf setGenerator
lbn r3 OldSolidGeneratorHash GeneratorName ReferenceId Maximum
bgt r3 ninf setGenerator
lbn r3 OldSolidGeneratorHash GeneratorNameAlt ReferenceId Maximum
ble r3 ninf wait
setGenerator:
sd r3 On r15
wait:
sleep LoopDelay
j main
