# AIR_FILTRATION_PRESSURE.ic10
# EN: Put this IC10 chip in any device that exposes the critical output
#     pressure via PressureOutput2 (gas tank, filtration unit, or crusher).
#     Reads pressure from `db` and activates safety when too high.
# FR: Placer cette puce IC10 dans l'appareil exposant la pression critique
#     sur PressureOutput2 (réservoir, filtration ou concasseur).
#     Lit via `db` et déclenche la sécurité si trop haute.
# EN: At >= 15,000 kPa the script does:
#     - Mode 0 on the host device via `db`
#     - Mode 0 on all named FILTRATION (StructureFiltration)
#     - On 0 on all named CRUSHER (StructureIceCrusher)
# FR: À partir de 15 000 kPa :
#     - Mode 0 sur l'hôte via db
#     - Mode 0 sur les FILTRATION nommées
#     - On 0 sur les CRUSHER nommés

# EN: Named devices to control via network (optional).
# FR: Appareils nommés à contrôler sur le réseau (optionnel).
define FILTRATION_TYPE HASH("StructureFiltration")
define FILTRATION_NAME HASH("FILTRATION")

define CRUSHER_TYPE HASH("StructureIceCrusher")
define CRUSHER_NAME HASH("CRUSHER")

# EN: Pressure limits in Pascals (Pa). 15,000 kPa = 15,000,000 Pa.
# FR: Limites en Pascals (Pa). 15 000 kPa = 15 000 000 Pa.
define PRESSURE_STOP   15000000   # trigger safety at/above this
define PRESSURE_RESUME 14500000   # release safety at/below this

# EN: Working registers.
# FR: Registres de travail.
alias outputPress r0
alias pressureLock r1

main:
# EN: Read pressure from the device this IC is installed in.
# FR: Lire la pression de l'appareil contenant la puce.
l outputPress db PressureOutput2

# EN: Hysteresis:
#     Lock when pressure >= PRESSURE_STOP
#     Unlock only when pressure <= PRESSURE_RESUME
# FR: Hystérésis :
#     Verrouille si >= PRESSURE_STOP
#     Déverrouille seulement si <= PRESSURE_RESUME
bge outputPress PRESSURE_STOP engageLock
ble outputPress PRESSURE_RESUME releaseLock
j applySafety

engageLock:
move pressureLock 1
j applySafety

releaseLock:
move pressureLock 0

applySafety:
# EN: Safety active:
#     - Mode 0 on host via db (safe for onboard IC)
#     - Mode 0 on all named FILTRATION
#     - On 0 on all named CRUSHER
# FR: Sécurité active :
#     - Mode 0 sur l'hôte via db
#     - Mode 0 sur les FILTRATION nommées
#     - On 0 sur les CRUSHER nommés
beqz pressureLock safe
s db Mode 0
sbn FILTRATION_TYPE FILTRATION_NAME Mode 0
sbn CRUSHER_TYPE CRUSHER_NAME On 0
j wait

safe:
# EN: Pressure safe - do nothing.
# FR: Pression OK - ne rien faire.

wait:
# EN: Yield every tick.
# FR: Yield à chaque tick.
yield
j main
