# AIR_FILTRATION_PRESSURE.ic10
# EN: Put this IC10 chip in any device that exposes the critical output pressure
#     via PressureOutput2 (e.g. a gas tank, or directly inside a filtration unit
#     or crusher). The chip reads pressure from `db` and controls the host device
#     directly via `db` when pressure is too high.
# FR: Placer cette puce dans l'appareil qui expose la pression critique sur
#     PressureOutput2. Elle lit via `db` et contrôle l'hôte directement via `db`
#     en cas de surpression.
# EN: When PressureOutput2 is too high, sets the host device (via `db`) to a safe
#     state (Mode 0 + On 0) and also turns off any named Ice Crushers on the network.
# FR: En cas de surpression, met l'appareil hôte en sécurité via `db` et arrête
#     les concasseurs nommés sur le réseau.

# EN: Filtration unit prefab hash and control label/name hash.
# FR: Hash du prefab de l'unité de filtration et hash du nom/étiquette de contrôle.
define FILTRATION_TYPE HASH("StructureFiltration")
define FILTRATION_NAME HASH("FILTRATION")

# EN: Ice Crusher (commonly called "crusher") prefab and label for safety shutdown.
# FR: Hash du prefab du concasseur à glace et étiquette pour l'arrêt de sécurité.
define CRUSHER_TYPE HASH("StructureIceCrusher")
define CRUSHER_NAME HASH("CRUSHER")

# EN: Pressure safety limits in Pascals (Pa). 1 MPa = 1 000 000 Pa.
# FR: Limites de sécurité de pression en Pascals (Pa). 1 MPa = 1 000 000 Pa.
define PRESSURE_STOP   15000000   # 15 MPa - force idle above this
define PRESSURE_RESUME 14500000   # 14.5 MPa - allow normal operation at or below

# EN: Working registers.
# FR: Registres de travail.
alias outputPress r0
alias pressureLock r1

main:
# EN: Read the watched output pressure from the device hosting this IC chip.
# FR: Lire la pression de sortie surveillée depuis l'appareil qui contient la puce.
l outputPress db PressureOutput2

# EN: Hysteresis lock: engage above 15 MPa, release only at 14.5 MPa or lower.
# FR: Verrou avec hystérésis : s'active au-dessus de 15 MPa, se relâche seulement
#     à 14.5 MPa ou moins.
bgt outputPress PRESSURE_STOP engageLock
ble outputPress PRESSURE_RESUME releaseLock
j applySafety

engageLock:
move pressureLock 1
j applySafety

releaseLock:
move pressureLock 0

applySafety:
# EN: While lock is active, control the host device (the one this IC is plugged
#     into) directly via `db`, plus any named crushers on the network.
#     This is more reliable for the device reporting the pressure.
# FR: Quand le verrou est actif, on contrôle directement l'appareil hôte via `db`
#     (celui dans lequel la puce est insérée) + les concasseurs nommés sur le réseau.
beqz pressureLock safe
s db Mode 0
s db On 0
sbn CRUSHER_TYPE CRUSHER_NAME On 0
j wait

safe:
# EN: Pressure safe - do not touch the host device or crushers.
# FR: Pression sécuritaire - ne pas toucher à l'appareil hôte ni aux concasseurs.

wait:
# EN: Yield every tick to keep the safety check responsive.
# FR: Yield à chaque tick pour garder la vérification de sécurité réactive.
yield
j main
