# CO2_BATCH_REACTOR_EXHAUST.ic10
# Exhaust/tank IC. Run with CO2_BATCH_REACTOR.ic10.
define GAS_SENSOR_TYPE HASH("StructureGasSensor")
define ANALYZER_TYPE HASH("StructurePipeAnalysizer")
define PUMP_TYPE HASH("StructureVolumePump")
define TURBO_PUMP_TYPE HASH("StructureTurboVolumePump")
define MEMORY_TYPE HASH("StructureLogicMemory")
define CHAMBER_SENSOR HASH("CO2_REACTOR_SENSOR")
define TANK_SENSOR HASH("CO2_TANK_SENSOR")
define OUTPUT_PUMP HASH("CO2_OUTPUT_PUMP")
define PHASE_MEM HASH("CO2_REACTOR_PHASE")
define EMPTY_KPA 0.25
define TANK_MAX_KPA 9000
define OUTPUT_PUMP_RATE 10
define PHASE_READY 0
define PHASE_EXHAUST 2
alias pressure r0
alias tankPressure r1
alias phase r2
alias chamberRef r3
alias tankRef r4
init:
sbn PUMP_TYPE OUTPUT_PUMP Setting OUTPUT_PUMP_RATE
sbn TURBO_PUMP_TYPE OUTPUT_PUMP Setting OUTPUT_PUMP_RATE
j pump_off
main:
yield
lbn phase MEMORY_TYPE PHASE_MEM Setting Average
ble phase ninf pump_off
bne phase PHASE_EXHAUST pump_off
jal read_chamber
ble chamberRef ninf pump_off
jal read_tank
ble tankRef ninf pump_off
ble pressure EMPTY_KPA done
bgt tankPressure TANK_MAX_KPA pump_off
sbn PUMP_TYPE OUTPUT_PUMP On 1
sbn TURBO_PUMP_TYPE OUTPUT_PUMP On 1
j main
done:
sbn PUMP_TYPE OUTPUT_PUMP On 0
sbn TURBO_PUMP_TYPE OUTPUT_PUMP On 0
sbn MEMORY_TYPE PHASE_MEM Setting PHASE_READY
j main
pump_off:
sbn PUMP_TYPE OUTPUT_PUMP On 0
sbn TURBO_PUMP_TYPE OUTPUT_PUMP On 0
j main
read_chamber:
lbn chamberRef GAS_SENSOR_TYPE CHAMBER_SENSOR ReferenceId Maximum
bgt chamberRef ninf load_chamber
lbn chamberRef ANALYZER_TYPE CHAMBER_SENSOR ReferenceId Maximum
ble chamberRef ninf return_chamber
load_chamber:
ld pressure chamberRef Pressure
return_chamber:
j ra
read_tank:
lbn tankRef GAS_SENSOR_TYPE TANK_SENSOR ReferenceId Maximum
bgt tankRef ninf load_tank
lbn tankRef ANALYZER_TYPE TANK_SENSOR ReferenceId Maximum
ble tankRef ninf return_tank
load_tank:
ld tankPressure tankRef Pressure
return_tank:
j ra
