# AIR_FILTRATION_IDLE.ic10
# Place this IC inside the StructureFiltration unit (uses db).
# Activates filtration if at least one of two gases is present.

# === CONFIG ===
define GAS_COUNT 2
define GAS1 HASH("GasPollutant")
define GAS2 HASH("GasWater")
define THRESHOLD 0.05
define ANALYZER_LABEL "PIPE_ANALYZER"
define MODE_IDLE 0
define MODE_ACTIVE 1

# Gas hashes:
# HASH("GasOxygen"), HASH("GasNitrogen"), HASH("GasCarbonDioxide"),
# HASH("GasVolatiles"), HASH("GasPollutant"), HASH("GasWater"),
# HASH("GasNitrousOxide"), HASH("GasHydrogen")

# === END CONFIG ===

alias gasCount r0
alias shouldActivate r1
alias currentMode r2
alias tempRatio r3
alias isAbove r4

init:
yield

main:
move gasCount 0

# Gas 1
lbn tempRatio d0 ANALYZER_LABEL GAS1
slt isAbove tempRatio THRESHOLD
not isAbove isAbove
add gasCount gasCount isAbove

# Gas 2
lbn tempRatio d0 ANALYZER_LABEL GAS2
slt isAbove tempRatio THRESHOLD
not isAbove isAbove
add gasCount gasCount isAbove

slt shouldActivate gasCount 1
not shouldActivate shouldActivate

lbn currentMode db "Mode"

beq shouldActivate 1 activate
j idle

activate:
beq currentMode MODE_ACTIVE skip
s db "Mode" MODE_ACTIVE
j end

idle:
beq currentMode MODE_IDLE skip
s db "Mode" MODE_IDLE

skip:
yield
j main

end:
yield
j main
