# AIR_FILTRATION_IDLE.ic10
# Controls StructureFiltration based on up to 2 gases from a Pipe Analyzer.
# Activates only if at least REQUIRED_COUNT gases are above threshold.

# === CONFIG (edit these) ===
define GAS_COUNT 2
# See README for full list of gas ratio names
define GAS1 "RatioOxygen"
define GAS2 "RatioVolatiles"   # comment out if using only 1 gas
define REQUIRED_COUNT 2
define THRESHOLD 0.05
define FILTRATION_LABEL "AIR_FILTRATION"
define ANALYZER_LABEL "PIPE_ANALYZER"
define MODE_IDLE 0
define MODE_ACTIVE 1

# === END CONFIG ===

alias gasCount r0
alias shouldActivate r1
alias currentMode r2
alias tempRatio r3
alias isAbove r4

init:
yield

main:
move gasCount 0

# Gas 1
lbn tempRatio d0 ANALYZER_LABEL GAS1
slt isAbove tempRatio THRESHOLD
not isAbove isAbove
add gasCount gasCount isAbove

# Gas 2
lbn tempRatio d0 ANALYZER_LABEL GAS2
slt isAbove tempRatio THRESHOLD
not isAbove isAbove
add gasCount gasCount isAbove

slt shouldActivate gasCount REQUIRED_COUNT
not shouldActivate shouldActivate

lbn currentMode d1 FILTRATION_LABEL "Mode"

beq shouldActivate 1 activate
j idle

activate:
beq currentMode MODE_ACTIVE skip
s d1 FILTRATION_LABEL "Mode" MODE_ACTIVE
j end

idle:
beq currentMode MODE_IDLE skip
s d1 FILTRATION_LABEL "Mode" MODE_IDLE

skip:
yield
j main

end:
yield
j main
