# Required labels:
# RECIPE_DIAL = Logic Dial
# MEM_TEMP+   = Maximum temperature memory
# MEM_TEMP-   = Minimum temperature memory
# MEM_PRESS+  = Maximum pressure memory
# MEM_PRESS-  = Minimum pressure memory
# MEM_HASH    = Recipe hash memory
# LED_TEMP+   = Maximum temperature display
# LED_TEMP-   = Minimum temperature display
# LED_PRESS+  = Maximum pressure display
# LED_PRESS-  = Minimum pressure display
# LED_TEMP+/-, LED_PRESS+/- can be small, medium, or large LED displays.
define DIAL_TYPE HASH("StructureLogicDial")
define DIAL_NAME HASH("RECIPE_DIAL")
define MEMORY_TYPE HASH("StructureLogicMemory")
define TEMP_MAX_MEM HASH("MEM_TEMP+")
define TEMP_MIN_MEM HASH("MEM_TEMP-")
define PRESS_MAX_MEM HASH("MEM_PRESS+")
define PRESS_MIN_MEM HASH("MEM_PRESS-")
define HASH_MEM_NAME HASH("MEM_HASH")
define DISPLAY_SMALL_TYPE HASH("StructureConsoleLED5")
define DISPLAY_MEDIUM_TYPE HASH("StructureConsoleLED1x2")
define DISPLAY_LARGE_TYPE HASH("StructureConsoleLED1x3")
define TEMP_MAX_LED_NAME HASH("LED_TEMP+")
define TEMP_MIN_LED_NAME HASH("LED_TEMP-")
define PRESS_MAX_LED_NAME HASH("LED_PRESS+")
define PRESS_MIN_LED_NAME HASH("LED_PRESS-")

define H_STEEL HASH("ItemSteelIngot")
define H_ELECT HASH("ItemElectrumIngot")
define H_SOLDER HASH("ItemSolderIngot")
define H_CONST HASH("ItemConstantanIngot")
define H_INVAR HASH("ItemInvarIngot")

loop:
lbn r0 DIAL_TYPE DIAL_NAME Setting Average
round r0 r0
beq r0 0 steel
beq r0 1 elect
beq r0 2 solder
beq r0 3 const
beq r0 4 invar
j steel
steel:
move r1 900
move r2 2000
move r3 1000
move r4 38000
move r5 H_STEEL
j write
elect:
move r1 600
move r2 2000
move r3 800
move r4 2400
move r5 H_ELECT
j write
solder:
move r1 350
move r2 550
move r3 1000
move r4 38000
move r5 H_SOLDER
j write
const:
move r1 1000
move r2 2000
move r3 20000
move r4 38000
move r5 H_CONST
j write
invar:
move r1 1200
move r2 1500
move r3 18000
move r4 20000
move r5 H_INVAR
j write
write:
sbn MEMORY_TYPE TEMP_MIN_MEM Setting r1
sbn MEMORY_TYPE TEMP_MAX_MEM Setting r2
sbn MEMORY_TYPE PRESS_MIN_MEM Setting r3
sbn MEMORY_TYPE PRESS_MAX_MEM Setting r4
sbn MEMORY_TYPE HASH_MEM_NAME Setting r5
sbn DISPLAY_SMALL_TYPE TEMP_MIN_LED_NAME Setting r1
sbn DISPLAY_MEDIUM_TYPE TEMP_MIN_LED_NAME Setting r1
sbn DISPLAY_LARGE_TYPE TEMP_MIN_LED_NAME Setting r1
sbn DISPLAY_SMALL_TYPE TEMP_MAX_LED_NAME Setting r2
sbn DISPLAY_MEDIUM_TYPE TEMP_MAX_LED_NAME Setting r2
sbn DISPLAY_LARGE_TYPE TEMP_MAX_LED_NAME Setting r2
sbn DISPLAY_SMALL_TYPE PRESS_MIN_LED_NAME Setting r3
sbn DISPLAY_MEDIUM_TYPE PRESS_MIN_LED_NAME Setting r3
sbn DISPLAY_LARGE_TYPE PRESS_MIN_LED_NAME Setting r3
sbn DISPLAY_SMALL_TYPE PRESS_MAX_LED_NAME Setting r4
sbn DISPLAY_MEDIUM_TYPE PRESS_MAX_LED_NAME Setting r4
sbn DISPLAY_LARGE_TYPE PRESS_MAX_LED_NAME Setting r4
yield
j loop
