# Required labels:
# RECIPE_DIAL = Logic Dial
# MEM_TEMP+   = Maximum temperature memory
# MEM_TEMP-   = Minimum temperature memory
# MEM_PRESS+  = Maximum pressure memory
# MEM_PRESS-  = Minimum pressure memory
# MEM_HASH    = Recipe hash memory
# LED_TEMP+   = Maximum temperature display
# LED_TEMP-   = Minimum temperature display
# LED_PRESS+  = Maximum pressure display
# LED_PRESS-  = Minimum pressure display
# LED_TEMP+/-, LED_PRESS+/- can be small, medium, or large LED displays.
define DIAL_TYPE HASH("StructureLogicDial")
define DIAL_NAME HASH("RECIPE_DIAL")
define MEMORY_TYPE HASH("StructureLogicMemory")
define TEMP_MAX_MEM HASH("MEM_TEMP+")
define TEMP_MIN_MEM HASH("MEM_TEMP-")
define PRESS_MAX_MEM HASH("MEM_PRESS+")
define PRESS_MIN_MEM HASH("MEM_PRESS-")
define HASH_MEM_NAME HASH("MEM_HASH")
define DISPLAY_SMALL_TYPE HASH("StructureConsoleLED5")
define DISPLAY_MEDIUM_TYPE HASH("StructureConsoleLED1x2")
define DISPLAY_LARGE_TYPE HASH("StructureConsoleLED1x3")
define TEMP_MAX_LED_NAME HASH("LED_TEMP+")
define TEMP_MIN_LED_NAME HASH("LED_TEMP-")
define PRESS_MAX_LED_NAME HASH("LED_PRESS+")
define PRESS_MIN_LED_NAME HASH("LED_PRESS-")

define H_COPPER HASH("ItemCopperIngot")
define H_GOLD HASH("ItemGoldIngot")
define H_IRON HASH("ItemIronIngot")
define H_LEAD HASH("ItemLeadIngot")
define H_NICKEL HASH("ItemNickelIngot")
define H_SILICON HASH("ItemSiliconIngot")
define H_SILVER HASH("ItemSilverIngot")

loop:
    lbn r0 DIAL_TYPE DIAL_NAME Setting Average
    round r0 r0
    beq r0 0 copper
    beq r0 1 gold
    beq r0 2 iron
    beq r0 3 lead
    beq r0 4 nickel
    beq r0 5 silicon
    beq r0 6 silver
    j copper
copper:
    move r1 600
    move r2 2000
    move r3 100
    move r4 30000
    move r5 H_COPPER
    j write
gold:
    move r1 600
    move r2 2000
    move r3 100
    move r4 30000
    move r5 H_GOLD
    j write
iron:
    move r1 800
    move r2 2000
    move r3 100
    move r4 30000
    move r5 H_IRON
    j write
lead:
    move r1 400
    move r2 2000
    move r3 100
    move r4 30000
    move r5 H_LEAD
    j write
nickel:
    move r1 800
    move r2 2000
    move r3 100
    move r4 30000
    move r5 H_NICKEL
    j write
silicon:
    move r1 900
    move r2 2000
    move r3 100
    move r4 30000
    move r5 H_SILICON
    j write
silver:
    move r1 600
    move r2 2000
    move r3 100
    move r4 30000
    move r5 H_SILVER
    j write
write:
    sbn MEMORY_TYPE TEMP_MIN_MEM Setting r1
    sbn MEMORY_TYPE TEMP_MAX_MEM Setting r2
    sbn MEMORY_TYPE PRESS_MIN_MEM Setting r3
    sbn MEMORY_TYPE PRESS_MAX_MEM Setting r4
    sbn MEMORY_TYPE HASH_MEM_NAME Setting r5
    sbn DISPLAY_SMALL_TYPE TEMP_MIN_LED_NAME Setting r1
    sbn DISPLAY_MEDIUM_TYPE TEMP_MIN_LED_NAME Setting r1
    sbn DISPLAY_LARGE_TYPE TEMP_MIN_LED_NAME Setting r1
    sbn DISPLAY_SMALL_TYPE TEMP_MAX_LED_NAME Setting r2
    sbn DISPLAY_MEDIUM_TYPE TEMP_MAX_LED_NAME Setting r2
    sbn DISPLAY_LARGE_TYPE TEMP_MAX_LED_NAME Setting r2
    sbn DISPLAY_SMALL_TYPE PRESS_MIN_LED_NAME Setting r3
    sbn DISPLAY_MEDIUM_TYPE PRESS_MIN_LED_NAME Setting r3
    sbn DISPLAY_LARGE_TYPE PRESS_MIN_LED_NAME Setting r3
    sbn DISPLAY_SMALL_TYPE PRESS_MAX_LED_NAME Setting r4
    sbn DISPLAY_MEDIUM_TYPE PRESS_MAX_LED_NAME Setting r4
    sbn DISPLAY_LARGE_TYPE PRESS_MAX_LED_NAME Setting r4
    yield
    j loop
