# Required labels:
define HOT HASH("HOT_PUMP")
define COLD HASH("COLD_PUMP")
define PURGE HASH("PURGE_PUMP")
define MEM HASH("memSwitchGas_HotCold")
define BTN HASH("HotCold_BUTTON")
define ANA HASH("FUEL_INPUT_ANALYZER")
define PUMP HASH("StructureVolumePump")
define TURBO HASH("StructureTurboVolumePump")
define ANALYZER HASH("StructurePipeAnalysizer")
define MEMORY HASH("StructureLogicMemory")
define BUTTON HASH("StructureLogicButton")
define P_OFF 5000
define P_ON 4500
define P_EMPTY 1
define FILL_SET 10
define PURGE_SET 100
start:
lbn r8 MEMORY MEM Setting Average
bnan r8 default_hot
round r8 r8
j init_mode
default_hot:
move r8 1
sbn MEMORY MEM Setting r8
init_mode:
move r9 r8
move r10 r8
move r4 0
lbn r13 BUTTON BTN Activate Average
bnan r13 button_missing_start
j start_ready
button_missing_start:
move r13 0
start_ready:
jal purge_off
loop:
yield
lbn r8 MEMORY MEM Setting Average
bnan r8 mem_missing
round r8 r8
j read_button
mem_missing:
move r8 r9
read_button:
lbn r0 BUTTON BTN Activate Average
bnan r0 button_missing
j check_button
button_missing:
move r0 r13
check_button:
beq r0 r13 mode_check
move r13 r0
beq r0 1 toggle_mode
j mode_check
toggle_mode:
seqz r8 r8
sbn MEMORY MEM Setting r8
mode_check:
beq r4 1 purging
bne r8 r9 start_purge
beq r9 1 hot_mode
j cold_mode
start_purge:
move r10 r8
move r4 1
jal fill_off
jal purge_on
j loop
purging:
jal fill_off
jal purge_on
lbn r1 ANALYZER ANA Pressure Average
bgt r1 P_EMPTY loop
jal purge_off
move r9 r10
move r4 0
j loop
hot_mode:
lbn r1 ANALYZER ANA Pressure Average
bgt r1 P_OFF hot_off
blt r1 P_ON hot_on
jal fill_off
j loop
hot_on:
jal purge_off
jal fill_off
sbn PUMP HOT Setting FILL_SET
sbn TURBO HOT Setting FILL_SET
sbn PUMP HOT On 1
sbn TURBO HOT On 1
j loop
hot_off:
jal fill_off
j loop
cold_mode:
lbn r1 ANALYZER ANA Pressure Average
bgt r1 P_OFF cold_off
blt r1 P_ON cold_on
jal fill_off
j loop
cold_on:
jal purge_off
jal fill_off
sbn PUMP COLD Setting FILL_SET
sbn TURBO COLD Setting FILL_SET
sbn PUMP COLD On 1
sbn TURBO COLD On 1
j loop
cold_off:
jal fill_off
j loop
fill_off:
sbn PUMP HOT On 0
sbn TURBO HOT On 0
sbn PUMP COLD On 0
sbn TURBO COLD On 0
j ra
purge_on:
sbn PUMP PURGE Setting PURGE_SET
sbn TURBO PURGE Setting PURGE_SET
sbn PUMP PURGE On 1
sbn TURBO PURGE On 1
j ra
purge_off:
sbn PUMP PURGE On 0
sbn TURBO PURGE On 0
j ra
